// Импортируем класс Scanner
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        // Создаем объект класса Scanner
        Scanner scan = new Scanner(System.in);
        // Создаем переменные, заполняемые с клавиатуры
        double a = scan.nextDouble();
        double b = scan.nextDouble();
        // Размышления:
        // Ограничения: x!=0 => знак неравенства на всех промежутках с 0 будет строгим
        // x - a = 0 => x = a
        // bx = 0 => x = 0
        // Заметим, что на знак неравенства влияет только коэффициент b =>
        // Если b > 0 => ≥; Иначе знак меняется на противоположный
        if(b == 0){
            // Если b = 0 => Неравенство не имеет решений
            System.out.println("Ø - неравенство не имеет решений");
        }else{
            if(a == 0){
                if(b > 0){
                    // Неравенство принимает вид x-0/bx (b>0) => тк x != 0 можем сократить
                    // => получаем неравенство -> 1/b (b>0) => тк b>0 то неравенство верное
                    // => x - любой исключая ограничения
                    System.out.println("x - любое число, исключая 0");
                } else{
                    // Неравенство принимает вид x-0/bx (b<0) => тк x != 0 можем сократить
                    // => получаем неравенство -> 1/(-b) (b<0) => тк b<0 то неравенство неверно
                    // => неравенство не имеет решений
                    System.out.println("Ø - неравенство не имеет решений");
                }
            } else{
                if(a > 0){
                    if(b > 0){
                        // a>0, b>0 => b = 0; x = -a
                        // так как знак неравенства нестрого больше => x < 0 x ≥ a
                        System.out.println("x ∊ (-∞,0) ∪ [" + a + ", +∞)");
                        System.out.println("x < 0 and " + "x ≥ " + a);
                    } else{
                        // a>0, b<0 => b = 0; x = -a; знак неравенства изменен на противоположный =>
                        // так как знак неравенства нестрого меньше => x < 0 x ≥ a
                        System.out.println("x ∊ (0," + a + "]");
                        System.out.println("x > 0 and x ≤ " + a);
                    }
                } else{
                    // В данной ветке размышления аналогичны предыдущему блоку, но так как знак, а изменился =>
                    // a будет находиться слева от нуля.
                    if(b > 0){
                        System.out.println("x ∊ (-∞," + a + "] ∪ (0, +∞)");
                        System.out.println("x ≤ " + a + " and x > 0");
                    } else{
                        System.out.println("x ∊ (0," + a + "]");
                        System.out.println("x > 0 and x ≤ " + a);
                    }
                }
            }
        }

    }
}
